<!DOCTYPE html>

<html>
  <head>

  </head>

  <body>
    <canvas></canvas>

    <script>
      var canvasEl = document.getElementsByTagName("canvas")[0];
      canvasEl.height = window.innerHeight;
      canvasEl.width = window.innerWidth;
      var c = canvasEl.getContext('2d');
      // function Asteroids() {
      // }
    </script>
    <script src="lib/MovingObject.js" charset="utf-8"></script>
    <script src="lib/utils.js" charset="utf-8"></script>
    <script src="lib/asteroid.js" charset="utf-8"></script>

  </body>

</html>
